.information {
  margin-top: 50px;
}

.information__title {
  &-first {
    font-size: 24px;
    text-align: center;
  }

  &-second {
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
  }
}

.category__image {
  width: 100%;
}

.category__link {
  padding: 20px 0;
  text-align: center;
  color: #333;
  font-size: 1.2em;
}

@media ($xs) {
  .category {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .profit {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .category__description {
    font-size: 14px;
    text-align: center;
  }
}

@media ($sm) {
  .category {
    width: 45%;
  }

  .profit {
    width: 33%;
  }

  .category__description {
    font-size: 17px;
  }
}

@media ($xs) {
  .infotmation__section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;

    &--all {
      flex-direction: row;
    }
  }
}

@media ($sm) {
  .infotmation__section {
    flex-direction: row;
  }
}

.profit__img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.profit__title {
  margin-bottom: 20px;
}

.information__stylist {
  width: 33%;
  text-align: center;
}

.information__stylist-img {
  width: 70%;
  border-radius: 50%;
}

@media ($xl) {
  .information__stylist-img {
    padding: 20px;
  }
}

.information__stylist-button {
  margin-top: 40px;
  margin-bottom: 40px;
}

