.orders-list-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.link-order {
  cursor: pointer;
  color: $color-accent;
  border-bottom: 1px dashed $color-accent;
  margin-bottom: 10px;
  margin-right: 33px;

  &--active {
    color: black;
    font-weight: bold;
    border-bottom: none;
  }
}

.orders {
  display: none;

  &--active {
    display: block;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #000;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
    padding: 10px 0;
    border-bottom: 1px solid #9b9b9b;

    &:last-child {
      border-bottom: none;
    }
  }

  &__checkbox {
    text-align: center;
    width: 5%;
  }

  &__photo {
    width: 12%;
  }

  &__date-name {
    width: 18%;
  }

  &__service {
    width: 18%;
  }

  &__format {
    width: 18%;
  }

  &__id {
    width: 7%;
    text-align: center;
  }

  &__class {
    width: 10%;
  }

  &__price {
    width: 15%;
  }

  &__count {
    width: 11%;
  }

  &__take {
    display: flex;
    justify-content: flex-end;
  }

  &__status {
    width: 20%;
  }

  &__buy {
    width: 15%;
    display: flex;
    justify-content: flex-end;
  }

  &__delete {
    width: 5%;
    display: flex;
    align-items: center;
  }

  &__delete__pic {
    width: 100%;
    height: 26px;
  }

  &__service--big {
    width: 40%;
    text-align: left;
    padding: 0 30px 0 30px;
  }

  &__date-name--big {
    width: 16%;
  }

  &__count--big {
    width: 16%;
  }

  &__price--big {
    width: 10%;
  }

  &__count-change {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.orders__link {
  color: $color-text;
}